SECRET_KEY='=%j(9)r*jbzfq0%2w)dh^y5rkiast+b3!z5w2ni2uakgqe!v&0'
DEBUG=False
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='ineza'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1